<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/set.css">
</head>

<body>
    <div class="box">
        <ul>
            <li><a href="#home"><span>HEI形象</span></a></li>
            <li><a href="#news"><span>勿扰模式</span></a></li>
            <li><a href="#news"><span>震动设置</span></a></li>
            <li><a href="#news"><span>更新</span></a></li>
            <li><a href="#contact"><span>恢复出厂设置</span></a></li>
            <li><a href="#about"><span>重启</span></a></li>
            <li><a href="#about"><span>关机</span></a></li>
        </ul>
    </div>
</body>

</html>